<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.1;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
		<SignAssembly>False</SignAssembly>
		<Title>X.Helper.Extension</Title>
		<Authors>SystemX</Authors>
		<Owners>607432@qq.com</Owners>
		<Copyright>Copyright © SystemX %40 2023</Copyright>
		<Version>1.0.10.2</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageProjectUrl>https://github.com/SystemxPlus/X.Helper</PackageProjectUrl>
		<PackageIcon>ICON.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/SystemxPlus/X.Helper</RepositoryUrl>
		<PackageTags>EXTENSION</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README_X.Helper.Extension.md</PackageReadmeFile>
		<Description>A useless extension class</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ICON.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README_X.Helper.Extension.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6.1'">

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.4</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.4</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.4</Version>
		</PackageReference>
	</ItemGroup>

</Project>
