# X.Helper

./: LICENSE  README.md  README_X.Helper.Alipay.md  README_X.Helper.Cache.md  README_X.Helper.Common.md  README_X.Helper.Extension.md  README_X.Helper.Http.md  README_X.Helper.WeChat.md  README_X.Helper.md  X.Helper.sln
Source/TestConsoleApp/: App.config  Program.cs  TestConsoleApp.csproj  TestConsoleApp_NET461.csproj
Source/TestConsoleApp/Cache/: ServiceStackRedisHelperTest.cs
Source/TestConsoleApp/Common/: ConfigHelper.cs
Source/TestConsoleApp/Extension/: Bitmap.cs  Byte.cs  Collection.cs  CollectionExtensionTest.cs  DateTime.cs  Enum.cs  File.cs  Hex.cs  HexExtensionTest.cs  Image.cs  Object.cs  ObjectExtensionTest.cs  Script.cs  Stream.cs  StreamExtensionTest.cs  String.cs  StringExtensionTest.cs  T.cs  TExtensionTest.cs
Source/TestConsoleApp/Properties/: AssemblyInfo.cs
Source/TestConsoleApp_NET60/: Program.cs  TestConsoleApp_NET60.csproj  appsettings.json
Source/TestConsoleApp_NET60/Cache/: ServiceStackRedisHelperTest.cs
Source/TestConsoleApp_NET60/Common/: ConfigHelperTest.cs
Source/X.Extension/: Bitmap.cs  Byte.cs  ByteExtension.cs  Collection.cs  CollectionExtension.cs  DateTime.cs  Directory.cs  Enum.cs  EnumExtension.cs  EnumExtionsion.cs  File.cs  FileExtension.cs  Hex.cs  Image.cs  Object.cs  Script.cs  Stream.cs  StreamExtension.cs  String.cs  StringExtension.cs  String_RegularExpression.cs  T.cs  TExtension.cs  X.Extension.csproj
Source/X.Helper/: Config.cs  Excel.cs  Http.cs  Json.cs  RegularExpression.cs  RegularExpressions.cs  X.Helper.csproj  X.Helper.sln
Source/X.Helper.Alipay/: X.Helper.Alipay.csproj
Source/X.Helper.Cache/: Config.cs  ICacheHelper.cs  RedisHelper.cs  ServiceStackRedisHelper.cs  StackExchangeRedisHelper.cs  X.Helper.Cache.csproj
Source/X.Helper.Cache/Config/: Redis.cs
Source/X.Helper.Cache/Interface/: ICacheHelper.cs
Source/X.Helper.Common/: ConfigHelper.cs  Utility.cs  Utility_String.cs  Utility_Timestamp.cs  X.Helper.Common.csproj
Source/X.Helper.Common/Implement/: ConfigFileConfigHelper.cs  JsonFileConfigHelper.cs
Source/X.Helper.Common/Interface/: IConfigHelper.cs
Source/X.Helper.Excel/: Excel.cs  X.Helper.Excel.csproj
Source/X.Helper.Extension/: ByteExtension.cs  DateTimeExtension.cs  DirectoryExtension.cs  EnumExtension.cs  FileExtension.cs  HttpExtention.cs  ImageExtension.cs  ObjectExtension.cs  ScriptExtension.cs  StringExtension.cs  StringExtension_Regular.cs  TExtension.cs  X.Helper.Extension.csproj
Source/X.Helper.Http/: Client.cs  Client_Chain.cs  Client_Content.cs  Client_Default.cs  Client_Field.cs  Client_RequestBody.cs  Common.cs  Handler.cs  HttpClientUtil.cs  HttpHandler.cs  Remark.md  Result.cs  X.Helper.Http.csproj
Source/X.Helper.Http/Abstract/: HttpContentBase.cs  HttpContentCreaterBase.cs  HttpContentCreatorBase.cs
Source/X.Helper.Http/Entity/: CustomRequestHeader.cs  HttpContentParam.cs  HttpRequest.cs  HttpResponse.cs
Source/X.Helper.Http/Enums/: HttpContentParamType.cs  HttpContentRawType.cs  HttpContentType.cs  HttpContentType_TEMP.cs  HttpMethod.cs  RequestContentType.cs
Source/X.Helper.Http/Helper/: Common.cs  ContentHelper.cs  ContentHelper_OBSOLETE.cs  CookieHelper.cs
Source/X.Helper.Http/Helper/HttpContentCreater/: ApplicationFormUrlEncodedHttpContentCreater.cs  ApplicationFormUrlEncodedHttpContentCreator.cs  ApplicationJavaScriptHttpContentCreater.cs  ApplicationJavaScriptHttpContentCreator.cs  ApplicationJsonHttpContentCreater.cs  ApplicationJsonHttpContentCreator.cs  ApplicationOctetStreamHttpContentCreater.cs  ApplicationOctetStreamHttpContentCreator.cs  ApplicationXmlHttpContentCreater.cs  ApplicationXmlHttpContentCreator.cs  MultipartFormDataHttpContentCreater.cs  MultipartFormDataHttpContentCreator.cs  TextHtmlHttpContentCreater.cs  TextHtmlHttpContentCreator.cs  TextPlainHttpContentCreater.cs  TextPlainHttpContentCreator.cs
Source/X.Helper.Http/Interface/: IHttpContentCreater.cs
Source/X.Helper.WeChat/: X.Helper.WeChat.csproj
Source/X.Helper/Extension/: BitmapExtension.cs  DateTimeExtension.cs  ImageExtension.cs  ObjectExtension.cs  ScriptExtension.cs
Source/X.Helper/Implement/: ConfigFileConfigHelper.cs  JsonFileConfigHelper.cs
Source/X.Helper/Interface/: IConfigHelper.cs
Test/CacheTestConsoleApp/: App.config  CacheTestConsoleApp_NET461.csproj  Program.cs
Test/CacheTestConsoleApp/Cache/: CacheHelperTest.cs  ServiceStackRedisHelperTest.cs  StackExchangeRedisHelperTest.cs
Test/CacheTestConsoleApp/Properties/: AssemblyInfo.cs
Test/CacheTestConsoleApp_NET60/: CacheTestConsoleApp_NET60.csproj  Program.cs  appsettings.json
Test/CacheTestConsoleApp_NET60/Cache/: ServiceStackRedisHelperTest.cs
Test/TestConsoleApp/: Program.cs  TestCommonConsoleApp_NET461.csproj
Test/TestConsoleApp/Extension/: BitmapExtensionTest.cs  ByteExtensionTest.cs  DateTimeExtensionTest.cs  EnumExtensionTest.cs  FileExtensionTest.cs  ImageExtensionTest.cs  ScriptExtensionTest.cs
Test/TestConsoleApp/Http/: HttpTest.cs
Test/TestConsoleApp_NET60/: Program.cs  TestCommonConsoleApp_NET60.csproj  appsettings.json
