<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6.1;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
		<SignAssembly>False</SignAssembly>
		<Title>X.Helper.Common</Title>
		<Authors>SystemX</Authors>
		<Owners>607432@qq.com</Owners>
		<Copyright>Copyright © SystemX %40 2023</Copyright>
		<Version>1.0.3.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageProjectUrl>https://github.com/SystemxPlus/X.Helper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SystemxPlus/X.Helper</RepositoryUrl>
		<PackageTags>Common;HELPER;</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A useless helper class</Description>
		<PackageIcon>ICON.jpg</PackageIcon>
		<PackageReadmeFile>README_X.Helper.Common.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\ICON.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README_X.Helper.Common.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6.1'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
			<Version>8.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
			<Version>8.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Configuration">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
			<Version>8.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
			<Version>8.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
			<Version>8.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
			<Version>8.0.0</Version>
		</PackageReference>
	</ItemGroup>
	
</Project>
