<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net4.6;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
		<SignAssembly>False</SignAssembly>
		<Title>X.Helper.Excel</Title>
		<Authors>SystemX</Authors>
		<Owners>607432@qq.com</Owners>
		<Copyright>Copyright © SystemX %40 2023</Copyright>
		<Version>1.0.2.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageProjectUrl>https://github.com/SystemxPlus/X.Helper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SystemxPlus/X.Helper</RepositoryUrl>
		<PackageTags>EXCEL;NPOI;HELPER;</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A useless helper class</Description>
		<PackageIcon>ICON.jpg</PackageIcon>
		<PackageReadmeFile>README_X.Helper.Excel.md</PackageReadmeFile>	 
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6'">
		<PackageReference Include="NPOI">
			<Version>2.5.6</Version>
		</PackageReference>
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="NPOI">
			<Version>2.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="NPOI">
			<Version>2.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="NPOI">
			<Version>2.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\ICON.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README_X.Helper.Excel.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
