<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6.1;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
		<SignAssembly>False</SignAssembly>
		<Title>X.Helper</Title>
		<Authors>SystemX</Authors>
		<Owners>607432@qq.com</Owners>
		<Copyright>Copyright © SystemX %40 2023</Copyright>
		<Version>1.0.2.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageProjectUrl>https://github.com/SystemxPlus/X.Helper</PackageProjectUrl>
		<PackageIcon>ICON.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/SystemxPlus/X.Helper</RepositoryUrl>
		<PackageTags>JSON;RegularExpression;HELPER;</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README_X.Helper.md</PackageReadmeFile>
		<Description>A useless helper class</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\ICON.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README_X.Helper.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6.1'">

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">

	</ItemGroup>
</Project>
