<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>False</SignAssembly>
		<Title>X.Helper</Title>
		<Authors>SystemX</Authors>
		<Owners>607432@qq.com</Owners>
		<Copyright>Copyright © SystemX %40 2023</Copyright>
		<Version>1.0.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageProjectUrl>https://github.com/SystemxPlus/X.Helper</PackageProjectUrl>
		<PackageIcon>ICON.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/SystemxPlus/X.Helper</RepositoryUrl>
		<PackageTags>JSON;EXCEL;HELPER;EXTENSION</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<Folder Include="Extension\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6'">
		<PackageReference Include="NPOI">
			<Version>2.5.6</Version>
		</PackageReference>
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="NPOI">
		  <Version>2.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.4</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="NPOI">
			<Version>2.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.4</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="NPOI">
		  <Version>2.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.4</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\ICON.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
